I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1382, in script
    scene bg underground_passage with shake  # Тоннель дрожит, будто рушится
TypeError: got an unexpected keyword argument 'old_widget'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1382, in script
    scene bg underground_passage with shake  # Тоннель дрожит, будто рушится
  File "D:\Torrents\renpy-8.3.4-sdk.7z\renpy-8.3.4-sdk\renpy\ast.py", line 1630, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "D:\Torrents\renpy-8.3.4-sdk.7z\renpy-8.3.4-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\Torrents\renpy-8.3.4-sdk.7z\renpy-8.3.4-sdk\renpy\display\core.py", line 1567, in do_with
    return self.interact(trans_pause=True,
  File "D:\Torrents\renpy-8.3.4-sdk.7z\renpy-8.3.4-sdk\renpy\display\core.py", line 2204, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\Torrents\renpy-8.3.4-sdk.7z\renpy-8.3.4-sdk\renpy\display\core.py", line 2655, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "D:\Torrents\renpy-8.3.4-sdk.7z\renpy-8.3.4-sdk\renpy\display\core.py", line 2564, in instantiate_transition
    trans = self.ongoing_transition[layer](
  File "D:\Torrents\renpy-8.3.4-sdk.7z\renpy-8.3.4-sdk\renpy\atl.py", line 621, in __call__
    new_scope = signature.apply(args, kwargs, partial=True, apply_defaults=False)
  File "D:\Torrents\renpy-8.3.4-sdk.7z\renpy-8.3.4-sdk\renpy\parameter.py", line 378, in apply
    raise TypeError(
TypeError: got an unexpected keyword argument 'old_widget'

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.4.0.25021802+nightly
Shadows of the Past 1.0
Wed Nov 26 21:35:58 2025
